.box
  position: absolute
  background: #FCC
  
.overlay
  position: absolute
  left: 0px
  top: 0px
  padding: 0
  margin: -1px
  border: 1px dashed #AAA

.note
  width: 215px
  padding: 10px
  margin: 20px
  background: #F5F5F5
  border: 1px solid #ddd
  -moz-border-radius: 5px 
  -webkit-border-radius: 5px
  font-family: Arial
  
.awesome, .awesome:visited 
  border: none
  background: #222 url(/images/alert-overlay.png) repeat-x 
  display: inline-block 
  padding: 5px 10px 6px 
  color: #fff 
  text-decoration: none
  -moz-border-radius: 5px 
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(0,0,0,0.25)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  position: relative
  cursor: pointer

.awesome:hover
  background-color: #111
  color: #fff
.awesome:active
  top: 1px

.blue.awesome, .blue.awesome:visited
  background-color: #00669D
.blue.awesome:hover
  background-color: #00467D
.orange.awesome, .orange.awesome:visited
  background-color: #ff5c00
.orange.awesome:hover
  background-color: #d45500

.pack
  width: 100%-1px
  height: 20px
  margin: 0
  padding: 15px
  background: #F8F8F8
  text-align: center
  
.create-dropbox
  margin-left: 20px
  
#displaybox
  width: 100%-10px
  height: 50%
  padding: 18px
  margin: auto
  white-space: nowrap
  overflow: auto
  border: 2px solid #CCC